*{
    padding: 0;
    margin: 0;
}
body{
    background-color: blueviolet;
}
section{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.grid-container{
    display: grid;
    border: 15px solid;
    color: #fff;
    height: 300px;
    width: 300px;
    grid-template-columns: auto auto auto;
    text-align: center;
}
.grid{
    border: 2px solid;
    border-color: black;
}
.item-1{
 background-color: red;
}
.item-2{
 background-color: aquamarine;
}
.item-3{
 background-color: yellow;
}
.item-4{
 background-color: orange;
}
.item-5{
 background-color: blueviolet;
}
.item-6{
 background-color: green;
}
.item-7{
 background-color: blue;
}
.item-9{
 background-color: hotpink;
}
@media only screen and (max-width: 162px) {
    body{
    width: 25%;
      
    }
}